Name                                            Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------
VRF.py                                            114     26    77%   283, 288-323, 326
error.py                                           14      2    86%   12-13
log.py                                             12      0   100%
tests/__init__.py                                   0      0   100%
tests/test_end_game.py                              0      0   100%
tests/test_generate_random_value_and_proof.py     152     15    90%   186-218
tests/test_generate_seed_salt_hash.py              80      0   100%
tests/test_integration.py                          17      0   100%
tests/test_new_game.py                             66      0   100%
tests/test_verify.py                               29      0   100%
-----------------------------------------------------------------------------
TOTAL                                             484     43    91%
